# springboot-demo

dependency/: HELP.md  pom.xml
dependency/src/main/java/com/daiqi/dependency/: DependencyApplication.java
dependency/src/test/java/com/daiqi/dependency/: DependencyApplicationTests.java
